<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navbar{
          position: sticky;
            background-color: #333;
            width: 100%;
  color: white;
  padding: 10px;
 
        }
        /* .container {
  top: 0px;
  left: 0px;
  height: 200px;
  
} */

.green-block{
    position: relative;
  top: 40px;
  left: 50px;
  height: 200px;
  width: 200px;
  border: 2px solid rgb(15, 52, 2);
  background-color: rgb(59, 234, 15);
}
/* .red-block {
  
  position: static;
  top: 0px;
  left: 0px;
  height: 200px;
  width: 100%;
  background-color: rgb(67, 3, 43);
  border: 2px solid rgb(230, 57, 227);
} */
.blue-block {
  /*  */
  position: fixed;
  display: block;
  top: 20px;
  left: 35px;
  height: 200px;
  width: 200px;
  border: 2px solid wheat;
  background-color: blue;
  /* top: 0;
  left: 0; */
}

.white-block{
    position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  height: 200px;
  width: 200px;
  border: 2px solid rgb(90, 2, 2);
  background-color: rgb(251, 40, 40);
}
    </style>
</head>
<body>
    
    <div class="container">
     <h1 class="navbar">
      <a   href="#">Home</a></h1>
    
        <div class="red-block">I am static</div>
        <div class="blue-block">I am Fixed</div>
        <div class="green-block">I am Relative</div>
        <div class="white-block">I am Absolute</div>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
    
      </div>
</body>
</html>