<!-- <!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="C:\Users\Sahana R\Desktop\FSD batch oct\images\d1.jpg">
  <style>
    body { 
width: fit-content;
  background: lightblue url("https://images.unsplash.com/photo-1698306757460-ee0ce3861dc9?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8") repeat fixed center; 
   }
p{
  color: chartreuse;
}

    /* body {
      background-image: url("https://media4.giphy.com/media/3oKIPwZTLIr6VLqNC8/100.webp?cid=ecf05e47uxhkgum189j9xivqcitsnc0f203q713t4rosd5oj&ep=v1_gifs_search&rid=100.webp&ct=g");
      background-repeat: no-repeat;
      background-attachment: fixed; */
      /* background-size: 1600px; */
    /* } */

    a{
      background-color: beige;
    }
  </style>
</head>

<body>

  <a href="form.html"><span style="color: blue;">Click Here</span>Signin </a>
  <h3>Welcome to Edureka!</h3>
  <h4>Full stack web Development</h4>

</body>

</html>
 -->

<!-- //background clip>--  -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 10px dotted black;
  padding: 15px;
  background: lightblue;
  background-clip: border-box;  
}

#example2 {
  border: 10px dotted black;
  padding: 15px;
  background: lightblue;
  background-clip: padding-box;
}

#example3 {
  border: 10px dotted black;
  padding: 15px;
  background: lightblue;
  background-clip: content-box;
}
</style>
</head>
<body>
<h1>The background-clip Property</h1>

<p>The background-clip property defines how far the background should extend within an element.</p>

<p>background-clip: border-box (this is default):</p>
<div id="example1">
  <p>The background extends behind the border.</p>
</div>

<p>background-clip: padding-box:</p>
<div id="example2">
  <p>The background extends to the inside edge of the border.</p>
</div>

<p>background-clip: content-box:</p>
<div id="example3">
  <p>The background extends to the edge of the content box.</p>
</div>

</body>
</html> -->


<!-- --Animated--- -->


<!-- <!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
  /* width: 300px;
  height: 200px; */
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
  background: red url('https://media1.giphy.com/media/iRx1alfjgrK5a/giphy.webp?cid=ecf05e47y8qwi1pknoly3jvg09oktou2teh60dic8dfwxec5&ep=v1_gifs_search&rid=giphy.webp&ct=g') no-repeat top left/5px 5px;
  
}

@keyframes mymove {
  0%   {top: 0px;}
  25%  {top: 200px;}
  75%  {top: 50px}
  100% {top: 100px;}
} -->
<!-- /* 
@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
  
} */

/* @keyframes mymove {
  50% {background: blue bottom right/50px 50px;}
} */ -->
<!-- </style>
</head>
<body>

<h1>Animation of background</h1>
<p>syntax - <b>@keyframes animationname {keyframes-selector {css-styles;}}</b></p>
<p>Gradually change the background property:<p>
<div id="myDIV"></div>

<p>The background property is a shorthand property for all background properties.</p>
<p>The background-color, background-position, and background-size properties are <em>animatable</em> in CSS.</p>

</body>
</html> -->