<!DOCTYPE html>
<html>

<!-- <head>
	<title>CSS Box Model</title>
	<style>
		.main {
            background-color: #7368d7;
			font-size: 36px;
			font-weight: bold;
			Text-align: center;
		}
		
		.ed{
            align-items: center;
			margin-left: 60px;
			border: 50px solid #0d085c;
			width: 300px;
			height: 200px;
			text-align: center;
			padding: 50px;
		}
		
		.g1 {

			font-size: 42px;
			font-weight: bold;
			color: #0f0099;
			margin-top: 20px;
			background-color: #e58c8c;
		}
		
		.g2 {

            
			font-size: 18px;
			font-weight: bold;
			background-color: #d58585;
		}
	</style>
</head>

<body>
	<div class="main">
		CSS Box-Model Property
	</div>
<center>
	<div class="ed">
		<div class="g1" >
			Welcome to food Page
		</div>

		<div class="g2">
			<p >A restaurant is a fantasy—a kind of living fantasy in which diners are the most important members of the cast.</p>
		</div>
	</div></center>
</body> -->


<!-- -----<>------ -->


<head>
    <style>
        .main {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
         
        #box {
            padding-top: 40px;
            width: 400px;
            height: 100px;
            border: 50px solid rgb(10, 103, 243);
            margin: 50px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
 
<body>
    <center><div class="main">CSS Box-Model Property</div>
        <div id="box" style="color: blue;">Edureka!</div></center>
</body>
</html>
