<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CSS | Display property</title>
        <style>
            #e1 {
                height: 100px;
                width: 200px;
                background: rgb(18, 18, 120);
                display: block;
            }
     
            #e2 {
                height: 100px;
                width: 200px;
                background: rgb(46, 79, 116);
                display: block;
            }
     
            #e3{
                height: 100px;
                width: 200px;
                background: rgb(19, 4, 104);
                display: block;
            }
     
            .ed {
                margin-left: 20px;
                font-size: 42px;
                font-weight: bold;
                color: #3e19f8;
            }
     
            .edureka {
                font-size: 25px;
                margin-left: 30px;
            }
     
            .main {
                margin: 50px;
                text-align: center;
            }
        </style>
    </head>
     
    <body>
        <div class="ed">Edureka!</div>
        <div class="edureka">display: block; property</div>
        <div class="main">
            <div id="e1">Block 1 </div>
            <div id="e2">Block 2</div>
            <div id="e3">Block 3</div>
        </div>
    </body>
</html>
 -->

<!-- <!DOCTYPE html>
<html>

<head>
	<title>CSS Display property</title>
	<style>
		#main {
			height: 200px;
			width: 200px;
			background: teal;
			display: inline;

		}

		#main1 {
			height: 200px;
			width: 200px;
			background: cyan;
			display: inline;

		}

		#main2 {
			height: 200px;
			width: 200px;
			background: green;
			display: inline;
		}

		.ed{
			margin-left: 20px;
			font-size: 42px;
			font-weight: bold;
			color: #009900;
		}

		.edureka{
			font-size: 25px;
			margin-left: 30px;
		}

		.main {
			margin: 50px;
		}
	</style>
</head>

<body>
	<div class="ed">Welcome to Edureka!</div>
	<div class="edureka">display: inline; property</div>
	<div class="main">
		<div id="main"> BLOCK 1 </div>
		<div id="main1"> BLOCK 2</div>
		<div id="main2">BLOCK 3 </div>
	</div>
</body>

</html> -->


<!-- <!DOCTYPE html>
<html>

<head>
	<title>CSS Display property</title>
	<style>
		#main1 {
			height: 100px;
			width: 200px;
			background: rgb(16, 5, 234);
			display: block;
		}

		#main2 {
			height: 100px;
			width: 200px;
			background: rgb(12, 3, 137);
			display:none;

		}

		#main3 {
			height: 100px;
			width: 200px;
			background: rgb(31, 10, 64);
			display: block;
		}

		.ed{
			margin-left: 20px;
			font-size: 42px;
			font-weight: bold;
			color: #009900;
		}

		.edureka {
			font-size: 25px;
			margin-left: 20px;
		}

		.main {
			margin: 50px;
		}
	</style>
</head>

<body>
	<div class="ed">Welcome to edureka!</div>
    <p>FUll Stack Web Development Program</p>
	<div class="edureka">display: none; property</div>
	<div class="main">
		<div id="main1"> BLOCK 1 </div>
		<div id="main2"> BLOCK 2</div>
		<div id="main3">BLOCK 3 </div>
	</div>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display Properties</title>
    <style>
       .displayElements{
        display: grid;
        margin: 80px;
    } 
    #div1{
        background-color: lightseagreen;
        height: 90px;
    }
    #div2{
        background-color: yellow;
        height: 90px;
    }
    #div3{
        background-color: mediumvioletred;
        height: 90px;
    } 
    </style>
</head>
<body>
    <div class="displayElements">
        <div id="div1">DIV I</div>
        <div id="div2">DIV II</div>
        <div id="div3">DIV III</div>
    </div>
</body>
</html> 



<!-- <style> -->
    <!--  -->
<!-- /* inherit */
    /* .displayElements{
            display: inline;
            width: 50%;
            height: 80%;
            margin: 80px;
        } 
        #div1{
            background-color: lightseagreen;
            display: inherit;
            height: 90px;
        }
        #div2{
            background-color: yellow;
            display: inherit;
            height: 90px;
        }
        #div3{
            background-color: mediumvioletred;
            display: inherit;
            height: 90px;
        }
</style> -->

<!-- .displayElements{
    width: 50%;
    height: 80%;
    margin: 80px;
} 
#div1{
    background-color: lightseagreen;
    display: flex;
    height: 90px;
}
#div2{
    background-color: yellow;
    display: flex;
    height: 90px;
}
#div3{
    background-color: mediumvioletred;
    display: flex;
    height: 90px;
} -->

<!-- 
.displayElements{
    display: inline;
    width: 50%;
    height: 80%;
    margin: 80px;
} 
#div1{
    background-color: lightseagreen;
    display: inherit;
    height: 90px;
}
#div2{
    background-color: yellow;
    display: inherit;
    height: 90px;
}
#div3{
    background-color: mediumvioletred;
    display: inherit;
    height: 90px;
} -->