<!-- <!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    p {
    font-family: Tahoma, Verdana, sans-serif;
    color: chocolate;
    }
    </style>
    </head>
    <body>
    
    <h1>CSS Fallback Fonts</h1>
    
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Brush Script MT', cursive;
}
</style>
</head>
<body>

<h1><i>Lorem ipsum dolor sit amet</i></h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}
</style>
</head>
<body>

<h1>The font-style property</h1>

<p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p>

</body>
</html>
 -->

 <!-- <!DOCTYPE html>
 <html>
 <head>
 <style>
 p.normal {
   font-weight: normal;
 }
 
 p.light {
   font-weight: lighter;
 }
 
 p.thick {
   font-weight: bold;
 }
 
 p.thicker {
   font-weight: 900;
 }
 </style>
 </head>
 <body>
 
 <h1>The font-weight property</h1>
 
 <p class="normal">This is a paragraph.</p>
 <p class="light">This is a paragraph.</p>
 <p class="thick">This is a paragraph.</p>
 <p class="thicker">This is a paragraph.</p>
 
 </body>
 </html> -->
 
 <!-- <!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  font-variant: normal;
}

p.small {
  font-variant: small-caps;
}
</style>
</head>
<body>

<h1>The font-variant property</h1>

<p class="normal">I am Developer.</p>
<p class="small">Full stack web developement.</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>
<body>

<h1>Sofia Font</h1>
<p>Lorem ipsum dolor sit amet.</p>
<p>123456790</p>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: gray;  
}

h1 {
  font-family: Georgia, serif;
  font-size: 60px;
  color: white;
}
</style>
</head>
<body>

<h1>Beautiful Norway</h1>

<p>Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

<p>Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>

</body>
</html>  -->

 <!DOCTYPE html>
<html>
<head>
<style>
p.a {
  font: 20px Arial, sans-serif;

}

p.b {
  font: italic small-caps bold 12px/30px Georgia, serif;
}
</style>
</head>
<body>

<h1>The font Property</h1>

<p class="a">This is a paragraph. The font size is set to 20 pixels, and the font family is Arial.</p>

<p class="b">This is a paragraph. The font is set to italic, small-caps and bold, the font size is set to 12 pixels, the line height is set to 30 pixels, and the font family is Georgia.</p>

</body>
</html> -->