<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     
    <script>

     function palindrome(str){
       let j = str.length-1         //6  // 5
        for(let i=0; i<str.length/2; i++){     // 0< 6/2      0<3    if(r != r ) { false; }   1< 5/2  1<2 
            if(str[i] != str[j]){                           //2 =c //3   
                     return false;
            }
            j--;
        }
        return true;
     }
     let str1 = "racecar";  // =>l =7 i =6           0=>6 1=>6 2=>
     let str2 = "nitin";
     let str3 = "Rama";
     
     console.log(palindrome(str1));
     console.log(palindrome(str2));
     console.log(palindrome(str3));
 


    


    </script>

    <script>
let txt = "Hello World";
let res = txt.indexOf("World");
console.log(res);

    </script>
</body>
</html>