<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test_prime(n){
            //check if the no is equal to 1, whuch is not a prime N
            if(n===1){
                return false +"The number:"+ +" "+n+" "+"is not a prime Number"; 
                
            }
            //check if the no is equal is to 2, which is a prime N
            else if(n === 2){
              return true +" " +"The number:"+" "+n+ +" "+ "is a prime Number";
            }
            else{
                //iterate from 2 to n-1 to check for factors n        
                for(var x=2; x<n;x++){

                    //if n is divisible  by x without a remainder, it is not a prime number
                        if(n % x === 0){
                        return false  ;
                    }
                }
                // If no factors are found, the number is a prime number
                return true +" " +"The number:"+" "+ n + +" "+ "is a prime Number";
            }
        }
        // log the result of calling test_prime with the input number    to the console
        console.log(test_prime(1));
        console.log(test_prime(101));
    </script>
</body>
</html>

