<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Arithmetic with JavaScript variables, using operators like = and +:</h1>
    <hr/>

    <p id="demo"></p>

        <script>
        let x = 5 + 2 + 3;
        document.getElementById("demo").innerHTML = x;
        </script>

    <hr/>

    <p id="demo1"></p>

            <script>
            let y = "John" + " " + "Doe";
            document.getElementById("demo1").innerHTML = y;
            </script>

        <hr/>
        
        <p id="demo2"></p>

            <script>
            let x1 = 2 + 3 + "5";
            document.getElementById("demo2").innerHTML = x1;
            </script>

          <hr/>
          
          <p id="demo3"></p>

            <script>
            let _x = 2;
            let _100 = 5;

            document.getElementById("demo3").innerHTML = _x + _100;
            </script>

<h1>
    var x = 2;   // Allowed
let x = 3;   // Not allowed

{
let x = 2;   // Allowed
let x = 3;   // Not allowed
}

{
let x = 2;   // Allowed
var x = 3;   // Not allowed
}
</h1>

</body>
</html>