<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS -1</title>

    <script type="text/javascript"> 
    function printHelloWorld(){
        alert("Ola,Welcome to edureka!")
    
    }
    </script>

<script>  
    var x = 10;  
    var y = 20;  
    var z=x+y;  
    document.write(z);  
    </script>

    <script type="text/javascript" src="js1.js"></script>

</head>
<body>
    <input type="button" onclick="printHelloWorld()" value="Print Hello" />
    <p id="hello">Edureka! ,Full stack web development</p>

    <button type="button" onclick="myFun()">
        Click Here
    </button>
    <hr/>
    <!-- <script type="text/javascript" > 
     function myFun(){
        alert("Hello,Good Morning!")
     }
    </script> -->

 
    <!-- Javascript variable:- JavaScript Variables can be declared in 4 ways:

Automatically
Using var
Using let
Using const
<p id="demo"></p>

<script>
let x = 5;
let y = 6;
let z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>



<script>
const x = 5;
const y = 6;
const z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>


<script>
const price1 = 5;
const price2 = 6;
let total = price1 + price2;
document.getElementById("demo").innerHTML =
"The total is: " + total;
</script>


    1) Local Variable  -->


    <button type="button" onclick="abc()">
        Click Here
    </button>
    <script> 
      function abc(){
        var x =10;
        document.writeln(x); 
      }
    </script>

   <!-- 2) global variable -->

   <button type="button" onclick="a()">
    Click Here
</button>
    <script>  
        var data=200;//gloabal variable  
        function a(){  
        document.writeln(data);  
        }  
        function b(){  
        document.writeln(data);  
        }  
        a();//calling JavaScript function  
        b();  
        </script>

   
     

</body>
</html>