<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><i>DATA TYPES:</i></h1>
    <p>Strings are written with quotes.</p>
<p>Numbers are written without quotes.</p>

<p id="demo"></p>

<script>
const pi = 3.14;
let person1 = "John Doe";
let answer = 'Yes I am!';

document.getElementById("demo").innerHTML =
pi + "<br>" + person1 + "<br>" + answer;
</script>


 <!-- Declaring a variable:
undefined: -->
 <p id="demo1"></p>

<script>
let carName;
document.getElementById("demo1").innerHTML = carName;
</script>
<hr/>
<p id="demo2"></p>

<script>
let carNamE="Volvo";
document.getElementById("demo2").innerHTML = carNamE;
</script>

<hr/>

<p id="demo3"></p>

<script>
let person = "John Doe", carComp = "Nissan", price = 200;
document.getElementById("demo3").innerHTML = carComp;
</script>


<!-- <p id="demo4"></p>

<script>
var cN = "Volvo";
var cN;
document.getElementById("demo4").innerHTML = cN;
</script> -->
<!-- 
<p id="demo5"></p>
<script>
    let car= "Volvo";
let car;
document.getElementById("demo5").innerHTML= car;
</script> -->

<p id="d"></p>
<script>

var x;   //declare x
x= 5;// assign 5 to x
e = document.getElementById("d");  //finding the element
e.innerHTML= x;       //display e in the element

</script>

</body>
</html>