<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><i>Reference datatypes</i></h1>
    <h3>Using Constructor Function to define an object:</h3>
            <h2>  // Create an empty generic object
                <p style="color: red;">  var obj = new Object();</p>
                
                 // Create a user defined object
                   <p style="color: red;"> var mycar = new Car();</p>
          
                    // An empty object
                     <p style="color: red;">var square = {};</p>
          
                    // Here a and b are keys and
                    // 20 and 30 are values
                  <p style="color: red;">var circle = {a: 20, b: 30};</p>
          </h2>
         
            <script> // Creating object with the name person 
                let person = { 
                    firstName: "Luiza", 
                    lastName: "Shaikh", 
                }; 
              
                // Print the value of object on console 
                console.log(person.firstName  
                    + "  " + person.lastName); </script>
                    
                    <hr/>
              <h3>Array 1D</h3>
              <h4>syntax:
                // Call it with no arguments
                        var a = new Array();

                        // Call it with single numeric argument
                        var b = new Array(10);

                        // Explicitly specify two or
                        // more array elements
                        var d = new Array(1, 2, 3, "Hello");
              </h4>

              <Script>
              var a = new Array(); 
                var b = new Array(10); 
                var d = new Array(1, 2, 3, "Hello"); 
                console.log("value of a=" + a); 
                console.log("value of b" + b); 
                console.log("value of d=" + d); </Script>

        <hr/>
                
</body>
</html>