<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Number</h1>
    <script> 
        let x = 250; 
        let y = 40.5; 
        console.log("Value of x=" + x); 
        console.log("Value of y=" + y); </script>


        <h1>String</h1>
        <script>
            let str = 'Hello All'; 
            let str1 = "Welcome to my new house"; 
            console.log("Value of str=" + str); 
            console.log("Value of str1=" + str1); 
            console.log(str+""+str1);
            </script> 

            <h1>undefined</h1>
            <script> let a;
            console.log("Value of a=" + a); </script>

            <h1>Boolean</h1>
            <script>
                var bool=true;
            console.log("value of bool=" + bool); </script>

            <h1>Null</h1>
            <script>
                let b = null; 
                console.log("Value of b =" + b); </script>
                

                <h1>BigInt:This data type can represent numbers greater than 253-1 which helps to perform operations on large numbers.
                     The number is specified by writing ‘n’ at the end of the value</h1>

                <script>
                var bigNum = 123422222222222222222222222222222222222n
                    console.log(bigNum)</script>

              <h1>Symbol</h1>
              <script>
              var sym = Symbol("Hello") 
                console.log(typeof(sym)); 
                console.log(sym);</script>
           
</body>
</html>