<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array Operations -I</h1>
    <h2>PUSH & UnShift</h2>
    <script>
          var arr = ["Tennis","Cricket","footable","Kabbadi","volleyball"];
          console.log(arr);
          arr.push("Basketball")
          arr.unshift("TableTennis","Ludo")
          console.log(arr);
    </script>

    <h2>POP & Shift</h2>
    <script>
        var arr1 = ["A","B","C","D","E"];
        console.log(arr1);
        arr1.pop();
        console.log(arr1);
        arr1.shift();
        console.log(arr1);
    </script>

    <h3>Map METHOD</h3>
    <script>
        var arr2 = [2,4,8,11,10];
        var updatedArr = arr2.map(val => val+2)
        console.log(arr2);
        console.log(updatedArr);
    </script>
    <script>
        function myFunction(arry){
            return arry*2;
        }
        const arry = [1,2,4,6,8,10,12];
        document.write(arry);
        document.write("<br>"+arry.map(myFunction));
    </script>

    <h3>FOREACH method</h3>
    <script>
        let sum = 0;
        const numbers= [22,33,66,88,77];
        numbers.forEach(myFunc);
        console.log(sum);
        function myFunc(item){
            sum+=item;           //0+22   22+33  55+66  +88  +77
        }
    </script>

    <h3>FILTER METHOD</h3>
    <script>
        var a1 = [22,6,9,44,77,25];
        var upAR = a1.filter(val =>val>20)
        console.log(a1);
        console.log(upAR);
    </script>

    <h3>FIND METHOD</h3>
    <p ><input type="number" id="agetoCheck" value="19"></p>
    <button onclick="myFunc()">Try clicking</button>
    <p id="Finding"></p>
    <script>
            const ages = [19,20,23,45,100,33];
            function checkAge(ages){
             return ages >document.getElementById("agetoCheck").value;
            }

            function myFunc(){
                document.getElementById("Finding").innerHTML =  ages.find(checkAge);
            }
    </script>
</body>
</html>