<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ARRAY Operations - II</h1>
    <h3>Reduce method</h3>
    <script>
        var arr = [33,35,45,66,88,10]
        var updateAR= arr.reduce((prev,curr) => curr= prev+curr)

        console.log(arr);
        console.log(updateAR);
    </script>

    <h3>SORT METHOD</h3>
    <script>
        var  num = [7,3,0,5,9,2,8,1];
        var a2 = ["Bola","Anch","Priya","Vineet","MD","Vaishnavi"];
        num.sort();
        console.log(num);
        a2.sort();
        console.log(a2);
    </script>

    <h3>INDEXOF method</h3>
    <script>
        var n1 = ['a','b','c','d','e','c','a'];
        document.write(n1);
        document.write("<br>"+n1.indexOf('c',3));
        // document.write("<br>"+n1.index(9));
    </script>

    <h3>COncat method</h3>
    <script>
        var  s1 = ["GStguitriwyiw"];
        var s2 = ["dcsiohfioeywio"];
        var s3 = ["siooueiooe"];
        const a3 = s1.concat(s2,s3);
        document.write(a3);
    </script>

    <script>
        const a  =[1,7,8,9,10];
        const s  = ["balll","Bat","court"];
        const c = ['a','b','c','d'];
                   const d = a.concat(s,c);
                   document.write("<br>"+d);
    </script>

    <h3>IsARRAY METHOD</h3>
    <script>
        var text=["Edureka!"];
        let res =Array.isArray(text);
        document.write(res);
    </script>

    <h3>SLICE method</h3>
    <p>example for at position 3,position n</p>
    <script>
       const fruits = ["Banana","Orange","Apple","Papaya"];
       const myFruits = fruits.slice(-3,-1);
       console.log(fruits);
       console.log(myFruits);
    </script>
    

    <h3>Splice method</h3>
    <script>
        const vehicle = ["Audi","BMW","Ford","Kia"];
        console.log(vehicle);
        vehicle.splice(2,4,"Jeep","Nissan");
        console.log(vehicle);

        const v = ['a','b','c','d','e'];
        console.log(v);
        v.splice(1,3);
        console.log(v);
    </script>

    <h3>Length</h3>
    <p>Return length syntax<span>array.length</span></p>
    <p>Set the length syntax<span>array.length=number</span></p>
    <p id="len">length </p>

    <script>
           const course=['AWS','AI & Ml','Devops','FSD','Data analyst','Cyber security'];
          course.length=4;
         console.log( course.length);
        
    </script>
</body>
</html>