<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arrow functions</h1>
    <script>
    let x = 20;
    let y = 30;
    let sum = x + y;
    document.write(sum);


    function additionFunc(a,b){
        return a+b;
    }

    let n1 = 5;
    let n2 = 10;
    let sum1 = additionFunc(n1,n2);
     document.write("<br/>"+'sum of given numbers is :',sum1);


    //  using arrow function//
 
    let add = (m,s) =>  m + s ;

    let m1 = 23;
    let m2 = 10;
    m1+=m2;
    document.write("<br/>"+'sum of given no ss :',m1);

      </script>

<!-- Regular function arrow function -->


<script>
    hello = function(){
    return "hello World!";
}
document.write("<br/>"+hello());
</script>

<script>
    hello = () => {
        return "hello world!";
    }
    document.write("<br/>"+hello());
</script>

<script>
    hello = () => "hello world!";
    document.write("<br/>"+hello());
</script>

<!-- Multi line arrow function -->

<script>
    function Person(){
        this.name = 'Jack',
        this.age = 23,
        this.sayName = function(){
            //this is accessible
            console.log(this.name);
 //this refers to the global object
            function innerFunc(){
               
                console.log(this.age);
                console.log(this);

            }
            innerFunc();
        }
    }

    let x1 = new Person();
    x1.sayName();
    
</script>

<script>
    function Person1(){
        this.name1 = 'Vaishnav',
        this.age=24,
        this.sayName = function(){
            console.log(this.age);
            let innerFunc = () => {
                console.log(this.age);
            }
            innerFunc();
        }
    }
    const y1 = new Person1();
    y1.sayName();
</script>


</body>
</html>