<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Asynchronous function</h1>
    <script>

        // program that shows the delay in execution
            function greet() {
                console.log('Hello world');
            }
            function sayName(name) {
                console.log('Hello ' + name);
            }
            // calling the function
            setTimeout(greet, 2000);
            sayName('Paul Walker');
    </script>


<script>
//    function add(a,b){
//     sub(a,b)
//     document.write("<br/>", a+b);
//    }

//    function sub(a,b){
//     document.write(a-b);
//    }

//    add(3,5);

 

function greetings(userName){
    saveUserName();
    document.write("<br/>"+'Edureka!');
}

function saveUserName(){
    document.write('welcome to this page');
}
greetings('welcome');

</script>

<h1>Promise object</h1>
<script>
   

    let promise = new Promise(function(myResolve, myReject)  {
       let x = 0;

       if(x==0){
        myResolve('Ok');  
       }

       else{
        myReject("error");
       }
    });
</script>

code:  <script> console.log(String.raw`HelloTwitter\nWorld`);</script>

a . "HelloTwitter\nWorld"
b. "HelloTwitter World"
c. "Hello Twitter World"


console.log(1+"2"+"2");

const nu = [33,2,9];
nu.sort();
console.log(nu[1]);

let array=[1,2,3];  console.log(typeoftypeof1);
array[6]=9;
console.log(array[5]);


</body>
</html>