<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CLasses in javascript</h1>
    <p id="c"></p>
    <script>
        class Car{
            constructor(name,year){
                this.name = name;
                this.year = year;
            }
        }

        const myCar1 =new Car('Ford',2014);
        const myCar2 = new Car('Audi',2019);

        document.getElementById('c').innerHTML = myCar1.name+" "+myCar1.year+'  '+myCar2.name+" "+myCar2.year;
    </script>

    <h3>Objects</h3>
    <script>
        let school= {
            name:"APS School",
            location:"Bengaluru",
            established:"1971",
            };
        document.write("<br>"+school.name + "<br/>");
        document.write("<br>"+school["location"]+"<br/>");
        document.write("<br>"+school.established+"<br/>");
    </script>


<h3> Inheritance</h3>
    <script>
        let animal = {
            eats:true,
            walk(){
                alert("Animal walk");
            }
        };

        let rabbit = {
            jumps:true,
            
            __proto__:animal // set rabbit[[prototype]]=animal
        };
         
        let longEar = {
            earLength :7,
            __proto__:rabbit
        };
        longEar.walk();
        alert(longEar.jumps);

    </script>
</body>
</html>