<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional  Statement</title>
</head>
<body>
    <h1>IF block</h1>
    <script>
            let age = 17;
            if(age>18){
                console.log("Eligible for Driving Licence");
            }
    </script>

    <h2>IF-ELSE Block</h2>
     <script>
        let personAge = 55;
        if(personAge>=18){
            console.log("Person is eligible of getting driving licence");
        }
        else{
            console.log("Person is not eligible for getting driving licence");
        }
     </script>

     <h1>ELSE-IF</h1>
     <script>
        let votingAge = 17;
        if(votingAge>19){
            console.log("Age is eligible for voting");
        }
        else if(votingAge>18){
             console.log("Age is near eligible for voting ");
        }
        else{
            console.log("Age is not eligible for voting this year");
        }
     </script>
        <p id="date">Days </p>
     <h1>Switch Block</h1>
     <script>
        switch (new Date().getDay()){
            case 0:
                day = "Sunday";
                break;
            case 1 :
                day = "Monday";
                break;
            case 2 :
                day = "Tuesday";
                break;
            case 3 :
                day = "Wednesday";
                break;
            case 4 :
                day = "Thursday";
                break;
            case 5 :
                day = "Friday";
                break;
            case 6 :
                day = "Saturday";
                break;
            case 7 :
                day = "Sunday";
                break;
            default:
                text  = "Invalid Input";
        }
        document.getElementById("date").innerHTML = day;
     </script>
</body>
</html>