<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1>Manipulation in Javascript</h1>
    
    <article id="ex1">
        <p>Hello World</p>
        <p id="sec">Hey STudents</p>
        <!-- <div id="dd">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellat, tempora perferendis 
                nulla minima amet eligendi iure, cum
                 facere temporibus dolores quaerat harum eveniet vero saepe, ex maiores fuga sit.</p>
                 <h2>Hello</h2> 
            </div> -->
    </article>

    <!-- <script>
           var mdiv = document.getElementById('dd') ;
           var newP = document.createElement('p');
           newP.textContent="lorem";
           mdiv.appendChild(newP);
        </script> -->

        <script>
               let ex1 = document.getElementById('ex1');
               ex1.removeChild(ex1.firstElementChild);
        </script>



</body>
</html>