<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var d = new Date();
        console.log(d);

        var d1  = new Date(2023,8,12,3,2,11);
        console.log(d1);

        var d2 = new Date("November 10,2012 11:13:00");
        console.log(d2);

        var d3 = new Date(4500);
        console.log(d3);

        var a = new Date();
          var e = a.toDateString()
          console.log(e );

       const b = new Date();
         const c  =   b.toUTCString();
         console.log(c);

         const v = new Date();
         var l =v.getFullYear();
         console.log(l);

    </script>
</body>
</html>