<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arrow functionnn</h1>
    <p id="p">THIS KEYWORD</p>

    <!-- <script>
        const vehicle = {
        vName:'Ford',
        vPrice:5000000
    };
    
    const {vName:vehicleName, vPrice:vehiclePrice} = carDetails;
    document.write(vehicle.vName+"+"+carDetails.vPrice);
    </script> -->

<script>
    const vehicle = {
        vName:'Ford',
        vPrice:5000000
    };
    
    const {vName:vehicleName, vPrice:vehiclePrice} = vehicle;
    document.write(vehicle.vehicleName+" "+vehicle.vehiclePrice);
</script>



 <script>
    //create Object
//  . [""]
    const person  =  {
        fisrtName: "Mayank",
        lastName :  "Singh",
        id: 788789,
           fullName: function(){
                     return this;
           }
    };

    //Display data from Object:
    document.getElementById('p').innerHTML= person.fullName();

 </script>



<h1>Use Strict </h1>
<script>
    function myFunc(){
        "use strict";
        let a = 12;
        //rest of the function
        return a;
    }
    document.write(myFunc());


    function myFunc2(b){
        "use strict";
        
        document.write(b);
    }
    myFunc2(19);
   
</script>

<h1>Default params</h1>
<script>
    const  printBill = (a= 200,b=199) => a+b;
    document.write("Thankyou for your order, Bill >>" + printBill(225,210)+ "<br/>");
    document.write("Thankyou for your order, Bill >>" + printBill(210)+ "<br/>");
    document.write("Thankyou for your order, Bill >>" + printBill()+ "<br/>");

</script>

<h1>Template</h1>

<script>
    let firstSN = "MD";
    let lastSN = "Gous";

    let res = `Welcome ${firstSN}, ${lastSN} !`;
    document.write("<br/>"+res);

    let price = 100;
    let tax = 0.59;
    let total = `Total: ${(price * (1+tax)).toFixed(2)}`;

    document.write("<br/>"+total);

</script>

<h1>Spread Operator</h1>
<script>
    const numbersOne  = [1,2,3];
    const numbersTwo = [4,5,6];
    const numbersCombined  =  [...numbersOne, ...numbersTwo];
    document.write(numbersCombined);  //o/p:- [1,2,3,4,5,6]


    const num  =  [1,2,3,4,5,6,7,8];
  const [one, two, ...rest] = num;
  document.write("<p>"+one+"</p>");
  document.write("<p>"+two+"</p>");
  document.write("<p>"+rest+"</p>");
</script>

<h1>Object Destructuring</h1>

<script>
    const data ={
        studentName: 'Shreya',
        age:18
    };

    const{studentName,age} = data;

    document.write(data.studentName+""+data.age);

</script>

</body>
</html>