<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 23</title>
</head>
<body id="phone">
    <h1 >Form Validation</h1>
<!-- <div id="root">
    <form name="myForm" onsubmit="validate()" method="post">
        Name: <input type="text" name="name">
        <input type="submit" value="Submit" />
        </form>
</div>


<script>
     function validate(){
         var a = document.forms['myForm']['name'].value;
         if(a == ""){
            alert(" name can't be empty" )
            return false;
         }
         else{
            let value1 = "Form Submitted Successfully";
            document.getElementById("root").innerHTML= value1;
         }
     }

    </script> -->


<!-- Form validate ex 2 -->

<!-- <div >
    <form name="myForm1" onsubmit="validate()" method="post">
        Contact No: </b><input type="number" name="ContactNumber">
        <input type="submit" value="Submit" />
        </form>
</div> -->
<!-- isNaN(p) || -->
 <!-- <script>
    function validate(){
        var p = document.forms['myForm1']['ContactNumber'].value;
        if(  p==""){
            alert('Please enter number')
        }
        else{
             let res = "Form Submitted Successfully";
             document.getElementById('phone').innerHTML = res;
        }
    }
 </script> -->


 <!-- Form validate ex 3 -->


 <form name="form3" onsubmit="validate()" method="post">
    <b>DOB:</b><input type="date" name="DOB">
    <input type="submit" value="Submit"> 
 </form>

 <script>
    function validate(){
        var f  = document.forms['form3']['DOB'].value;  //user entry
        let DOB =  new Date(f).getTime() ///calculate time user date entery
        let today  = Date.now()  //present day
        let milli_diff = Math.abs(today - DOB) // present - his/her date
        var age  = (milli_diff/ (1000*3600*24*365.25));  // 

        if(age<18){
            alert("Sorry ... You're not eligible");
            return false;
        }

        var value = "Form Submitted Successfully";
        document.getElementById('phone').innerHTML  = value;
    }
 </script>

</body>
</html>