<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>

    <script>
            function myFunction(p1, p2) {
            return p1 * p2;
            }

            let result = myFunction(4, 3);
            document.getElementById("demo").innerHTML = result;
    </script>

    <p>example with array</p>
        <script>
            function myFunc(theArr) {
                theArr[0] = 30;
                }

                const arr = [45];

                console.log(arr[0]); // 45
                myFunc(arr);
                console.log(arr[0]); // 30
        </script>
</body>
</html>