<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: blue;">Welcome To Edureka!</p>
    <h3 id="myH"></h3>
    <script>
        var x  = window.prompt("Enter value");
        element = document.getElementById("myH");
        element.innerHTML= x;
        </script>

        <center>
            <h3 id="in"></h3>
        </center>
        <script>
            element = document.getElementById("in");
            if(window.confirm("Are you able to sit for more 5 mins to complete this session ?","OK","Cancel")==true)
            element.innerHTML= "Thank You Students";
        else
        element.innerHTML="Sorry ,thank you for your reply"
        </script>
</body>
</html>