<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>For Loop</h1>
    <script>
        for(let i=0; i<10 ; i++){
            console.log(i);
        }
    </script>

    <script>
        const cars = ["BMW","Nexa","Ford","Nissan","Jaguar"];
       let len = cars.length;
        for(let i=0;i<len;i++){
            console.log(cars[i]);
        }
    </script>

    <h1>While</h1>
    <script>
        let n =0;
        while(n<10){
            console.log(n);
            n++;
        }

    </script>
       <h2>Example 2:</h2>
       <script>
        let a=1 
        while (a<=100){
        if(a%2==0){
        console.log(a)
        }
        a++;
}

       </script>


    <h3>Do While</h3>
    <p id="do"></p>
    <script>
        let  example="";
        let i = 0;
        do {
            example +="<br> the number is "+i;
            i++;
        }
        while(i<10);
        document.getElementById("do").innerHTML = example;
    </script>

    <h1>FOR -IN</h1>
    <h3><i> 
        for(key in  object ){
            //code block
        }
    </i></h3>
    <p id="pers"></p>
    <script>
        const person = {fname:"Priya",lname:"Kullu",age:23};

        let  res = "";
        for(let x  in person){
            res+=person[x]+"";
        }
        document.getElementById("pers").innerHTML=res;
    </script>
    <script>
        //An array with some elements
        var fruits = ["Apple", "Banana", "Mango", "Papaya"];
       
        //Loop through all the elements in the array
        for(var r in fruits){
            console.log(fruits[r]);
        }


        let c = "hello Welcome!"

        for(let d in c){
            console.log(d);
        }
    </script>

    <h1>For of Loop</h1>
    <p id="aa"></p>
    <script>
        //Iterating over array
        let letters = ["a","b","m","k","p","v","g","h"];

        for(let word of letters){
            console.log(word);
        }

        let hello = " Apple";

        for( let char of hello){
            console.log(char);
        }

        // var emp = {empid:1,empN:"Priya",empSal:"25k",empAge:40};

        // var e="";
        // for(var emply of emp){
        //     e+=emp[emply];
        // }
        // document.getElementById("aa").innerHTML=e;
    </script>
    <script>
        const iterableobj  = {
            //iterator method
            [Symbol.iterator](){
                let step = 0;
                return{
                    next(){
                        step++;
                        if(step===1){
                            return {value : 'string',done:false};
                        }
                        else if(step===2){
                            return {value:'2',done:false};
                        }
                        return{value: '', done:true};

                    }
                }
            }
        }

        //iterating using for..of loop
        for(var t of iterableobj){
            console.log(t);
        }
    </script>



</body>
</html>