<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Math Object</h1>
    <script>
        var a = 3.4;
        var a1=-2.1;
        console.log(Math.ceil(a1));
        console.log(a+" "+Math.ceil(a));


        var b = 4.7;
        var b1 = -5.7;
        console.log(Math.floor(b1));
        console.log(Math.floor(b));

        var c = 3.9;
        var c1 = -3.2;
        console.log(Math.trunc(c1));
        console.log(Math.trunc(c));

       console.log(Math.sin(90*180));   
       console.log(Math.sin(90));

       let p = Math.pow(2,4);
       console.log(p);


    </script>
</body>
</html>