<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   

    <h1>JavaScript Operators 1</h1>
    <h3>Arithmetic op</h3>
    <script>

let  m = 'hello';
let  n = 'welcome';
console.log(typeof(m+n));
var classA = { name:"A" ,name1:'B'} ;
console.log(typeof(classA));

        let a = 4;
        let b = 8;

        console.log('a+b=',a + b);
        console.log('a%b=',a%b);
        console.log('a*b=',a*b);
    </script>

     <h3>Assignment op</h3>
     <script>
        let c = 2;
        console.log('c value =' , c)
        c=c+2;
        console.log('c value + =',typeof(c));
     </script> 

     <h3>Comparison op</h3>
      <script>
        let x = 10;
        let y = 20;
        console.log(y>x);
        console.log(3==3);//true
        console.log(3 == '3');//true

        console.log(3==='3');//false
        console.log(3==='2');
        console.log(3!= 4);//true
        console.log(2!=='2');//true
        console.log(typeof(2!==2));//false
      </script>
</body>
</html>