<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Logical Operators</h1>
    <p id="op1">AND</p>
      <script>
       var a = 10;
       var b = 20;
       var c = 30;
       document.getElementById("op1").innerHTML= (a<b<c && b<c && a<c && a>b && b>c);
      </script>

      <p id="op2">OR</p>
      <script>
        var m = 10;
        var n = 10;
        var s = 30;
        document.getElementById("op2").innerHTML= (m==n || m<s || n<s || n!=m || n>s );
      </script>

      <p id="op3">NOT</p>
       <script>
        var j  = 5;
        var k = 7;
        document.getElementById("op3").innerHTML =  !(j===k)  + "<br>" + !(j>k) + "<br>"  + !(j!=k);
       </script>
</body>
</html>