<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="msg">Hello Students Are You there</h1>
    <button onclick="fun()">click here</button>
    <p id="message"></p>
    <script>
        document.getElementById("message").innerHTML
       
        function fun(){
            var s = "Students answer me "
            const element = document.getElementById("msg");
            element.innerHTML = s;
        }
        
    </script>
    <h3 id="msg2">Document .write</h3>
    <button onclick="myf()">Hello</button>
    <script>
        
        function myf(){
            var str = "Please answer ";
            document.write(str);
        }
    </script>

<h3 id="msg3">Document .write</h3>
<button onclick="myfn()">Hello</button>
<script>
    
    function myfn(){
        var str1 = "Please answer ";
        window.alert(str1);
    }
</script>

<h3 id="msg4">Document .write</h3>
<button onclick="funct()">Hello</button>
<script>
    function funct(){
        var str2 = "Helloo ";
        console.log(str2);
    }
</script>
</body>
</html>