<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>String</h2>
<script>
    var str1='Hello,World!';
    var str2="His name is 'John'";
    console.log(str1+""+str2);
     //Output :Hello,World!<p>var str2="His name is 'John'";
    //Output:His name is 'John'</p>
</script>


<h2>Number</h2>
<script>
    var a=47;  // positive integer value
    var b=629.5;  // floating point
    var c=-5; // number with negative value
    var d = a+b-c;
    console.log(d);
</script>

<h2>Boolean exp1</h2>
<script>
        var YES = true;
        var NO = false;

        if(YES)
        {
            alert("This code block will be executed");
        }

        if(NO)
        {
            alert("This code block will not be executed");
        }
</script>
 
<h2>Boolean exp2</h2>

	<script>
		var a = 10, b = 20;

		var result1 = 1 > 2; // false
		console.log(result1);

		 var result2 = a < b; // true
	       console.log(result2);

		var result3 = a > b; // false
        console.log(result3);

		var result4 = a + 20 > b + 5; // true
        console.log(result4);
	</script>

        <h2>Undefined</h2>
        <script>
            var x;   // undefined
            console.log(x); //returns undefined
        </script>

                
        <h2>Null</h2>
            <script>
                var x = null;
                 console.log(x);   // returns null
                </script>
                

</body>
</html>