<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Asynch Programming</h1>

     <script>
       
       const printSum = (s) =>{
        console.log(s);
       }

        const prom = new Promise(
            (resolve, reject) => {
                setTimeout(() =>
                {
                    const s = 30+40;
                    // resolve(s);
                    reject(false);
                }, 500)
            }
        );

       prom.then((res)=> {
        console.log(res);
       })
       .catch((err) => {
        console.log(err);
       }).finally(() =>
       {
        console.log('over');
       })

     </script>


<h1>Async await</h1>
          <script>
             async function aa(){
                let promise =  new Promise((resolve,reject) => {
                    //make an api call to servers
                    //we schedule the code execution

                    console.log("Promise is in pending state..")

                    setTimeout(() => {
                        resolve('Promise is resolved')
                    }, 9000);
                })

                let response = await promise; //js will wait for the result resolve to printed
                console.log(response);
                return response;
             }

             aa().then(res => {
                console.log('inside the block ..'+" "+res);
             }).catch(err => {
                console.log('in catch block:' +" "+err);
             }).finally(() => {
                 console.log('over');
             })
          </script>

    <script>
        async function fn(){
            return 1;
        }
        fn().then(alert);
    </script>

</body>
</html>