<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

        <script>
            // Create and initialize an array 
            let items = ['Edureka', 'FSD', 'Ai & Ml']; 
            
            // Display the array items 
            console.log(items); 

            // Create a new empty array 
            let new_Array = []; 

            // forEach loop to push elements 
            // into new array 
            items.forEach(function (item) { 
                new_Array.push(item); 
            }); 

            // Display the new array of items 
            console.log(new_Array); 
                </script>

      <p id="ob">Object</p>
        <script>
                let person = {
                firstName : "John",
                lastName  : "Doe",
                age     : 50,
                eyeColor  : "blue"
                };

                document.getElementById("ob").innerHTML = person.firstName + " " + person.lastName;
        </script>
            
    <p id="objlit"></p>        
    <script>
        const person1 = {
        firstName: "John",
        lastName: "Doe",
        age: 50,
        eyeColor: "blue"
        };
        
        document.getElementById("objlit").innerHTML =person1.firstName + " is " + person1.age + " years old.";
        </script>

        <p id="newk"></p>
        <script>
            const exp = new Object();
            exp.firstName = "John";
            exp.lastName = "Doe";
            exp.age = 50;
            exp.eyeColor = "blue"; 
            
            document.getElementById("newk").innerHTML =exp.firstName + " is " + exp.age + " years old.";
            </script>


            <h2>Function</h2>
            <script>
                const factorial = function fac(n){
                    return n<2?1 : n*fac(n-1);    
                }
                console.log(factorial(6));//6
            </script>
           <h2>Function exp 2</h2>
            <script>
                        const myFun  =  function(){
                            var a = 20;
                            var b = -10;
                            return (a+b);
                        }
                        console.log(myFun())
            </script>


            <h3>Example for arrow function</h3>
            <script>
                // let hello = function(){
                //     return "hello world";
                // }

                // hello = () =>{
                //     return "hello world";
                // }

                hello = () => "hello world";
            </script>

            <h2>IIFE</h2>
           <script>
            function Edu(){
                console.log("welcome to edureka!");
            }
            Edu();

            (function(){
                console.log("welcome to edureka!");
            })
            ();

            function Edur(){
                console.log("Full stack web development");
                (function(){
                    console.log("Welcome to edureka!");
                })();
                console.log("Python batch")
            }
            Edur();
  
            (function(x,y,z){
                console.log(x);
                console.log(y);
                console.log(z);
            })(100,200,400)
           </script>

<h3>generator function</h3>
<script>
    function* fun1(){
        let naturalNumb = 1;
        while(true){
            yield naturalNumb++;
        }
    }
    let gen = fun1();
    for(let i=0;i<10;i++){
        console.log(gen.next().value);
    }
</script>

</body>
</html>



<!-- <script>
    let info = { 
    Name :"Abc", 
    Age :10 
     } 
  console.log(`Name : ${info.Name} Age : ${info.Age}`); 

    let info1 = info; 
    info1.Age = 14; // Change the Age of original object 
    console.log(`Name : ${info.Name} Age : ${info.Age}`);
</script> -->