<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid brown;
            padding:12px;
            font-size:22px;
        }
    </style>
</head>
<body>

  
    <h1 class="heading">Full Stack web development</h1>
    <p id="i">Hello!</p>
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br>
    </form>
  <ul>
    <li id="item">getElementsByTagName</li>
    <li class="Selectors">getElementsBycClassName</li>
    
    <li id="q">Query</li>
  </ul>
    <script>
        document.getElementById("i");
        document.getElementsByClassName("Selectors");
        document.getElementsByName("fname");
        document.getElementsByTagName("ul");
        document.querySelector("q");
    </script>

    <div id="d_div">
        <p>Welcome!</p>
        <p>Welcome!</p>
        <p>Welcome!</p>
    </div>
    <p>click to change</p>
    <button onclick="myFun()">Changes</button>

    <script>
        function myFun(){
            const div = document.getElementById("d_div");
            const nodes = div.getElementsByTagName("p");
            for(let i =0 ;i<nodes.length; i++){
                nodes[i].style.color="blue";
            }

        }
    </script>

 <h3 id="hh">Heading</h3>
 <input name="changer">
 <button onclick="change()">Here!</button>
 <script>
    var change = () =>
    {
        document.getElementById('hh').style.color='orange'
        element = document.getElementsByName('changer')[0];
        element.setAttribute('type','radio');
    }
</script>

</body>
</html>