<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>String Methods:</h1>
    <h3>String - length</h3>
    <script>
        let ex1 = "dguisfiuewiyrfooyoewfhiuhia";
        console.log(ex1.length);
    </script>

    <h3>String - slice()</h3>
    <script>
        let ex2 = "Apple";
        console.log(ex2.slice(1,9)); // 

        var exx2 = "bicycle,Motorcycle,Vehicle";
        console.log(exx2.slice(-18,-6));
    </script>

    <h3>String -Concat </h3>
    <script>
        let a = "Hello "+" "+"World!";
        let b = "Welcome"+""+"to"+""+"Edureka!";
        let c = a.concat("",b);
        console.log(c); 
    </script>

    <h3>String - SubString</h3>
    <script>
           let m = "Audi,BMW,Nissan,Nexa" ;
           console.log(m.substring(-9,15));
    </script>
<button onclick="func()">Try it</button>
    <p id="example">Welcome to Edureka!</p>
    
<script>
  function func(){
    let x = document.getElementById("example").innerHTML;
    document.getElementById("example").innerHTML=
    x.replace(/EDUREKA/i,"Session");
  }
</script>
<p>SYntax:  /replacing characters/i 
    i=flag for insensitive
</p>

<h3> String replace </h3>
<script>
    let  str = "Hi,How are you";
    let newstr = str.replace("Hi","Hello");
    console.log(newstr);

</script>

<h3>String Lowercase</h3>
<script>
    function f1(){
        let str = 'ABCDEF';
        let str1 = str.toLowerCase();
        console.log(str1);
    }
    f1();
</script>

<h3>String Uppercase</h3>
<script>
    function f1(){
        let str = 'priyamanasi';
        let str1 = str.toUpperCase();
        console.log(str1);
    }
    f1();
</script>

<h3>String - trim</h3>
<script>
    function fn2(){
        var st2 = "          Welcome to edureka!                                         "

        var res = st2.trim();
        console.log(res);
    }
    fn2();
</script>

</body>
</html>