<!-- varname = (condition) ? va1: val2;


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Ternary Operator</h1>
    <p>Input your  age and click the button:</p>

    <input id="age" value="23" />
    <button onclick="top()">Check it</button>
  <p id="ter op"></p>
  <script>
    function top(){
        let age  = document.getElementById('age').value;
        let date = (age<21) ? "Too young": "Old enough";
        document.getElementById("ter op").innerHTML = date + "to 2000.";
    }
  </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const age = 20;
    const beverage = age >= 21 ? "Beer" : "Juice";
    console.log(beverage); //beer
  </script>

  <script>
    const example  = (person) => {
      const name = person ? person.name : "Stranger";
      return `Henry, ${name}`;
    };

    console.log(example({name: "Kritika"})); // Henry , Kritika
    console.log(example(null));  //Henry , Stranger

  </script>
</body>
</html>