<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Traversing In dom</h1>
    

    <div id="parent">
        <div id="child1">1) Child1</div>
        <div id="child2">2) Child2</div>
        <div id="child3">3) Child3</div>
    </div>

    <script>
    //     var parent = document.getElementById('parent');
    //    var  child2 = parent.last;
    //     console.log(child2);
    //  let parentElement = document.getElementById('parent');
    // let firstChild = parentElement.firstChild;
    // console.log(firstChild);

             let a =  document.getElementById('child1');
             console.log(a.parentNode);
    </script>
</body>
</html>