<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cum nihil
         vel saepe velit itaque sint at, nesciunt vero porro officiis quasi consequuntur aut fuga tempora pariatur. Minima, nihil natus?

    </p>
    <script  defer src="fetch.js"></script>
    <script  defer  src="diffAD.js"></script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus earum beatae hic maxime distinctio harum repudiandae ad recusandae
         perspiciatis! Saepe rerum ex dicta ipsam pariatur itaque nihil vel. Necessitatibus.</p>
</body>
</html>