<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="diffAD.js"></script>
</head>
<body>
    <h1>Hello ! Students How are you?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, similique quaerat iusto aspernatur cumque voluptates repudiandae, nisi, praesentium cum 
        laudantium repellat in qui odio tempore incidunt minima odit tenetur minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, non ipsam, hic eos, eligendi eius quasi illum similique pariatur ad sapiente vel. A, eaque
             dignissimos. Optio nulla nihil itaque recusandae?</p>
</body>
</html>