<!DOCTYPE html>  
<html>    
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">    
   <title> Import example of sass</title>    
   <link rel="stylesheet" type="text/css" href="import.css"/>    
</head>    
<body>  
<h3>Edureka Full Stack Web Development :</h3>  
<ul>  
  <li>SQL</li>  
  <li>Oracle</li>  
  <li>Java  
    <ul>  
      <li>Core Java</li>  
      <li>Advance Java</li>  
    </ul>  
  </li>  
  <li>HTML/CSS</li>  
  <li>Etc.</li>  
</ul>  
</body>  
</html>    