<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mixi.css">
</head>
<body>
    <div class="edu">
        <h1 class="h" >Welcometo edureka!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium maxime, eos minima
             fugit perspiciatis officia enim voluptas molestiae minus at laboriosam, 
            recusandae, optio consectetur incidunt beatae sunt deleniti voluptate aspernatur!</p>
    </div>
</body>
</html>