<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheets" href="oper.css">
</head>
<body>
    <div class="container">
         <article class="role">Hello World,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ratione, cupiditate tempore tempora ducimus doloremque nesciunt amet similique officiis praesentium excepturi possimus iure, ab voluptatum alias, non in consequuntur reprehenderit.</article>
         <div>Heyy</div>
         <h1>WElcome to full stack web developemnt</h1>
    </div>
</body>
</html>