<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="sass1.css">
  
</head>
<body>
    <h1>Intro to SASS</h1>
    <ol>
        <li>Sass stands for Syntactically Awesome Stylesheet</li>
        <li>Sass is an extension to CSS</li>
        <li>Sass is a CSS pre-processor</li>
         <li>Sass is completely compatible with all versions of CSS</li>
         <div class="main-header"></div> 
         <div id="container"></div>
         <div class="main-left"></div>
      

         /* define variables for the primary colors */
        
    </ol>
</body>
</html>

