<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="sass3.css">
</head>
<body>
    <h1>Welcome to edureka!</h1>
    <p>Nested SASS</p>
    <div class="nav">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">SASS</a>
        <a href="#">JAVASCRIPT</a>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>SASS</li>
            <li>JAVASCRIPT</li>
        </ul>
    </div>
</body>
</html>

