$primary_1: #a2b9bc;
$primary_2: #b2ad7f;
$primary_3: #878f99;

.main-header {
    background-color: $primary_1;
    border: 2px solid ;
    height: 200px;
    width: 200px;
  }
  
  $myFont: Helvetica, sans-serif;
   $myBgColor:yellow;
   $myColor:purple;
  $myFontSize: 18px;
  $myWidth: 100%;
  $myheight:300px;
  
  body {
    font-family: $myFont;
    font-size: $myFontSize;
    color: $myColor;
  }
  
  #container {
    width: $myWidth;
    height: $myheight;
    background-color: $myBgColor;

  }