<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="sass2.css">
</head>
<body>
    <h1>Hello! Welcome to edureka!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio reiciendis aut nisi
         porro nostrum atque harum omnis suscipit, delectus doloremque ipsum autem,
         voluptatem illum quisquam facere, nemo possimus nulla quasi.</p>
</body>
</html>
