<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 
</head>
<body>
  
<!-- <div class="container">
  <h1>My First Bootstrap Page</h1>
  <p>This part is inside a .container class.</p> 
  <p>The .container class provides a responsive fixed width container.</p>
  <p>Resize the browser window to see that its width (max-width) 
    will change at different breakpoints.</p>
</div> -->


 <!-- <div class="container-fluid">
    <h1>My First Bootstrap Page</h1>
    <p>This part is inside a .container-fluid class.</p>
    <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>           
  </div> --> 

  <div class="container pt-3 bg-dark text-white">   
    <h1>My First Bootstrap Page</h1>
    <p>This container has a top padding of 16 pixels (.pt-3).</p>
    <p>Try to remove the .pt-3 class to see the difference.</p>
  </div>
  <div class="">
    <div class="col-sm-3" style="background-color: aqua;">A</div>
    <div class="col-sm-3" style="background-color: cadetblue;">B</div>
  </div>
</body>
</html>