<!-- <!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media only screen and (min-width: 600px) {.col-sm-2 {background: red ;}}
        
        @media only screen and (min-width: 768px) {
        
        .col-md-1 {background: aqua ;}
        
        }
        
        </style>
</head>
<body>
    <div class = "row">
        <div class = "col-sm-1" > small breakpoint </div>
        <div class = "col-md-1" > medium breakpoint </div>
        <div class = "col-lg-1" > large breakpoint </div>
        <div class = "col-xl-1" > extra large breakpoint </div>
        </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<title>Bootstrap breakpoint Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
@media only screen and (min-width:600px) {.col-2 {background: red;}}
@media only screen and (min-width: 768px) {
.col-2 {background: aqua;}
}
@media only screen and (min-width: 992px) {
.col-2 {background: yellow;}
}
@media only screen and (min-width: 1200px) {
.col-2 {background:orange;}
}
.col-2{
border:1px solid black;
}
</style>
</head>
<body>
<div class="container-fluid">
<h1> Bootstrap breakpoint Example </h1>
<div class = "row">
<div class="col-2" > small breakpoint </div>
<div class="col-2" > medium breakpoint </div>
<div class="col-2" > large breakpoint </div>
<div class="col-2" > extra large breakpoint </div>
</div>
</div>
</body>
</html>