<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container" style="background-color: aquamarine;">
        <div style="background-color: yellow; border: 2px darkred;" >Welcome To edureka!</div>
        <div style="background-color: yellow; border: 2px darkred;"> Full stack web development</div>
    </div>
    <br>
    <div class="row" style="background-color: rgb(5, 81, 56);">
        <div  class="col-lg-3" style="background-color: yellow; border: 2px solid darkred;">Welcome To edureka!</div>
        <div class="col-lg-3" style="background-color: yellow; border: 2px solid darkred;"> Full stack web development</div>
    </div>
    <div class="row-no-gutter" style="background-color: rgb(5, 81, 56);">
        <div  class="col-sm-4" style="background-color: rgb(0, 255, 8); border: 2px solid darkred;">Welcome To edureka!</div>
        <div class="col-sm-4" style="background-color: rgb(0, 255, 60); border: 2px solid darkred;"> Full stack web development</div>
        <div class="col-sm-4" style="background-color: rgb(0, 255, 60); border: 2px solid darkred;"> Full stack web development</div>
    </div>
</body>
</html>