<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Object/Classes  using this keyword</h1>

    <script>
        class Student{
                  rNos = [1,2,3,7,9];

                  printRNos(){
                    console.log(this.rNos);
                  }
        }
        const obj = new Student();

        obj.printRNos();
        console.log(obj.rNos);
    </script>
</body>
</html>