<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Abstraction</h1>

    <script>
        class Demo{

            setter(a,b){
                this.x=a;  //12
                this.y=b;  //13
                this.z=this.x+this.y;     //12+13 ---- 
            }

            print(){
                console.log("Addition of two numbers"+ this.z);
            }
        }

        const obj = new Demo();
        obj.setter(12,13);
        obj.print();
         
</script>

        <script>
           class Triangle {

            constructor(s1,s2,s3){

                this.m=s1;
                this.n=s2;
                this.s=s3;
            }
            calcArea(){
                //get triangles side

                let m = this.m;
                let n =this.n;
                let s = this.s;

                //calculate area

                let p = (m+n+s)/2;    //4+5+6 =15/2 = >7.5
                let area = Math.sqrt(p*(p-m)*(p-n)*(p-s)); //avg * avg-m *avg-n *avg-s =>value--sqrt(value)
                        //(7.5-4)=   3.5  (7.5-5)=2.5   (7.5-6)=1.5 ==>7.5*3.5*2.5*1.5==>98.43  =>9.921
                return area;
            }
           }

           let tri = new Triangle(4,5,6);
           console.log("Area="+tri.calcArea() );

        </script>



<script>
    class Add{

        #a 
        #b
        #c
        set(x,y){
            this.#a = x
            this.#b = y
            this.#c= this.#a + this.#b
        }

        dis(){
            console.log("sum of two values"+" "+this.#c)
        }
    }

    const add  =  new Add()
    add.set(8,4)
    add.dis()
</script>

<script>
    class A {
        area(k,l){
            console.log(k+l);
        }
    }

    class D extends A{
        area(k,l){   
            console.log(k-l);
            // super.area(k,l);
            console.log('Class D');
        }
    }

    let d = new D();
    d.area(500,200);
</script>

</body>
</html>