<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>IIFE functions</h1>
    <script>

        // function myFunc(){
        //     var  b = "Hello, How are you?"

        //     return b;
        // }
        // console.log(myFunc());

        // (function () {
        //     var a = "Hello Students";
        //     console.log(a);
        //     return a;
        // }) ();
//iife format
        // (function(copyOfI){
        //                 return function(){                   
        //                 console.log(copyOfI);
        //     };
                                                        
        // })(i);

        //nirmal function
        // function(){
        //     console.log(i);
        // };

       for(var i =0; i<2 ; i++){
        const button = document.createElement("button"); //button i 
        button.innerText=`Button ${i}`;                      //button 0  button 1              //for creating two buttons
        button.onclick =  (function(copyOfI){
                         return function(){                   
                         console.log(copyOfI);
           };
                                                        
         })(i);

        document.body.appendChild(button);
       }

       console.log(i); //2
    </script>

    <!-- Concise Function -->

    <script>
        let sum = (a,b) => a+b ;
        let addOwn = a => a+= a;  // a+a
        console.log(sum(2,3));
        console.log(addOwn(2));   

    </script>

    <!-- Scheduling Function -->

     <!-- <script>
        console.log("waiting for SetTimeOut");

        function greeting(phrase, name) {
            alert(phrase + "," + name);
        }
        setTimeout(greeting, 5000, "hello", "Srija Ji");
    </script> -->
    
    
    <script>
        console.log("waiting for SetInterval");

        function greeting(phrase, name) {
            console.log(phrase + "," + name);
        }
        var handle = setInterval(greeting, 3000, "hello", "Sumit Ji");
        clearInterval(handle);
    </script>


 <script>
    var intervalID = setInterval(function () {
        console.log("Hi hello");
    }, 5000);                                                    

    //stop the interval after 10 seconds

    setTimeout(function(){
       clearInterval(intervalID); 
    },15000);
 </script>

</body>
</html>