<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Call Stack</h1>

     <script>
        function f1(){
            console.log('Hi, Students');
        }

        function f2(){
            f1();
            console.log('Welcome to edureka!');
        }

        f2();
     </script>

     <h2>event handlers</h2>
     <button ondblclick="myFun()">Click me</button>

     <script>
      function myFun(){
        let a = "welcome to edureka!";
        document.write(a);
      }
     </script>



</body>
</html>