<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script src="ck2.js"></script>

   <h3>Global Scope</h3>
   <ul>
       <li>Variables declared outside of any function,its becomes global.</li>
       <li>Variables inside the global scope can be accessed by any other scope.</li>
       <li>Example :- var num1 = 45;function fun() {document.write("Lexical Scope : ", num1);}document.write("Global Scope :", num1);</li>
   </ul>
</body>
</html>


   