<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- //cookie is not taking the input and alert is not coming -->
    <h1>Cookies</h1>
    <!-- <script>
        function WriteCookie(){
            let username =  getCookie("customer_name");
            if(username !=""){
                alert("welcome again "+username);
            }
            else{
                username =  prompt("please enter your name:","");
                if(username!="" && username !=null){
                    setCookie("customer_name",username);
                }
            }
        }
    </script> -->

<script>// Set a cookie
    document.cookie = "username=John Doe; expires=Thu, 18 Dec 2023 12:00:00 UTC; path=/";
    
    // Get a cookie
    let username = document.cookie;
    
    // Delete a cookie
    document.cookie = "username=Meghana Suresh; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

    console.log(username);
    </script>
    <script>
//         function setCookie(name, value, days) {
//     let expires = "";
//     if (days) {
//         let date = new Date();
//         date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
//         expires = "; expires=" + date.toUTCString();
//     }
//     document.cookie = name + "=" + (value || "") + expires + "; path=/";
// }




// function getCookie(name) {
//     let nameEQ = name + "=";
//     let ca = document.cookie.split(';');
//     for (let i = 0; i < ca.length; i++) {
//         let c = ca[i];
//         while (c.charAt(0) == ' ') c = c.substring(1, c.length);
//         if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
//     }
//     return null;
// }

// console.log(getCookie());
//     </script>
    
</body>


</html>