<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Debouncee</h4>
    <!-- <input id="input" onkeyup="GetData()"/>
    <script>
          let i=0;
          function GetData(e){
            let value = document.getElementById("input").value;
            console.log("Fetching nData:"+value);
          }
    </script> -->

    <!-- debounce function -->


    <!-- <input type="text" id="input " onkeyup="betterFunction()"/>
     <script>
        let i = 0;
        function GetData(){
            console.log("fetching the data :"+i++);
        }

        const DoSomeMagic =  function (fn, d){
            let timer;

            return function(){
                clearTimeout(timer);
                timer = setTimeout( () =>
                {
                    fn();
                    
                }, d);
            };
        };

        const betterFunction = DoSomeMagic(GetData, 400); -->
     </script>

</body>
</html>