<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Debounce</h1>
    <h4>Advantages:</h4>
    <p> 
        &hearts; Decreases the frequency with which a function is invoked, which can enhance performance and avoid pointless effort. 
        &hearts;  Prevents pointless network and API requests, which can conserve resources and cut expenses.
        &hearts; This can be utilized to handle frequent occurrences, such as scrolling or resizing, without taxing the system.</p>
    <h4>Disadvantages: </h4>
    <p> &hearts; This may cause a function to take longer to complete, which might be problematic when a quick answer is needed. The result can in missed events if the debounce time is too long.</p>
   
        <input type = "text" id="debounce" value = "Click Here">  
    <script>

            // var button = document.getElementById("debounce");  
            // const debounce = (func, wait) => {  
            //     let debounceTimer  
            //     return function() {  
            //         const context = this  
            //         const args = arguments  
            //             clearTimeout(debounceTimer)  
            //                 debounceTimer   = setTimeout(() => func.apply(context, args), wait)  
            //     }  
            // }   
            // button.addEventListener('click', debounce(function() {  
            //         alert("Hello\n This message will be displayed after 3 seconds, and no matters how many times we click the button.")  
            // }, 4000));  


            var button = document.getElementById("debounce");
            const debounce = (func, wait, immediate) => {
                var timeout;
                return function executedFunction() {
                    var cont = this;
                    var args = arguments;
                    var later = function () {
                        timeout = null;
                        if (!immediate) func.apply(cont, args);
                    };
                    var callNow = immediate && !timeout;  //
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(cont, args);  //
                };
            };
            button.addEventListener('click', debounce(function () {
                alert("This message will be displayed after 3 seconds, and no matters how many times we click the button.")
            }, 3000));   
        </script>
</body>
</html>