<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Debuggers in javascript</h2>
    <!-- <script>
        const a =30;
        const b =30;
        var res= a>b ? "A is greater " : "B is greater";

        console.log(res);
    </script> -->

   <!-- <script>
    var  m = "Hello Students!!";
    var s = "Good Morning Students:)";
    debugger;
    console.log(m+" "+s);
   </script> -->


<!-- <script>
    var a = 20;
    var b = 30;
    var o1 = a + b;  //20+30  =>50
    console.log(o1);
    debugger;
    var o2 = o1 - 2;  //50-2 =>48
    console.log(o2);
    var o3 = o2 * 2;   //48*2 =>96

    console.log(o3);
</script> -->


<h3>Window Object</h3>
<script>
    console.log(this);
</script>

<!-- <h3>methods</h3>
<button onclick="openWin()">Open</button>
<button onclick="closeWin()">close</button>
<button onclick="stopMy()">stop</button>
<script>
    let myWindow;

    function openWin(){
        myWindow = window.open(" ","","width=300,height=100");
    } -->

    <!-- // function closeWin(){
    //     myWindow.close();
    // }

//     function stopMy(){
//         window.stop();
//     }
// </script> -->

<!-- Confirm -->
<button onclick="cnfWin()">close</button>
<p id="Con"></p>
<script>

    function cnfWin() {
        let txt = "press a button\nEither OK or CANCEL";
        if (confirm(txt) == true) {
            txt = "you pressed ok!!";
        }
        else {
            txt = "Thank you for cancelling!!";
        }

        document.getElementById('Con').innerHTML = txt;
    }

</script>



</body>
</html>