<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h2>Debugger</h2>
    <script>
        var p = "Hello Students !!! ";
        var s = "Good Morning All";
        debugger;
        console.log(p+""+s);

    </script> -->

    <!-- <h3>Breakpoints</h3>
    <script>
        const a = 20; b-30;
        const res= a>b? "A is greater " : "B is Greater";
        console.log(res);
    </script> -->
<!-- 
    <h2>window object</h2>
    <script>
        console.log(this);
    </script> -->

    <!-- Currying javascript -->
      <script>
        function sum(a){
           
            return function(b){
              return function(c){
                console.log(`a: ${a} b: ${b} c:${c}`)
              }
            }
        }

        sum(10)(20)(30)
      </script>
<script>
    
    function calculateVolume(length){
        return function (breadth){
            return function(height){
                return length*breadth*height;
            }
        }  
      }
      console.log(calculateVolume(4)(5)(6));
</script>

<script>
    function mul(val1){
        return function(val2){
            document.write(val1*val2);
        }
    }

    mul(4)(5)
</script>


<h2>Call method</h2>
<script>
    let mD = {
       fName : "M",
       lName : "D",
       fullName : function(age){
        console.log(this.fName + " "+this.lName+age) ;
       }
    }

    let vaishnav = {
        fName: "Vaishnav",
        lName:"V"
    }
    
    mD.fullName(22);
    mD.fullName.apply(vaishnav,[22]);

</script>

<h2>Bind method</h2>
<script>
        let PrintName = {
            name: "Henry",
            sayHi: function () {
                console.log(this.name);
            }
        }
        
        let nameObj = {
            name: "ztony"
        }
        PrintName.sayHi();
      let Hifun=  PrintName.sayHi.bind(nameObj);
      Hifun();
</script>

object.objectmethod.call(objectInstane,argument)

object.objectmetgod.apply(objectInstance, arrayofarguments)


<!-- <script>function calculateVolume(length) {
    return function (breadth) {
        return function (height) {
            return length * breadth * height;
        }
    }
}
console.log(calculateVolume(4)(5)(6));</script> -->



<!-- Call back() metjhod -->
<!-- // function -->
<!-- <script>
    function greet(name, callback) {
        console.log('Hi' + ' ' + name);
        callback();
    }
     -->
    <!-- // callback function -->
    <!-- function callMe() {
        console.log('I am callback function');
    }
     -->
    <!-- // passing function as an argument -->
    <!-- greet('Peter', callMe);</script> -->
  
</body>

</html>