<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grandparent" style="background-color: navy; height: 1200px; width: 1200px;">heloo
        <div class="parent" style="background-color: yellow; height: 800px; width: 800px;">hello
            <div class="child" style="background-color: red;height: 450px; width: 450px;">hello</div>
        </div>
    </div>

    <script>
        const grandparent = document.querySelector(".grandparent");
        const parent = document.querySelector(".parent");
        const child = document.querySelector(".child");

        grandparent.addEventListener("click", () => {
            alert("grand parentelement clicked");
        }, true);

        parent.addEventListener("click ", ()=> {
            alert("parent element as selected");
        } , true);

        child.addEventListener("click", () => {
            alert("child is selected as  your event");
        }, true);
    </script>
</body>
</html>