<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Fetch FunctionnnS</h1>

    <script src="fetch.js"></script>

    <script>
   
    //   const url =  new URL("http://example.com");
    //   console.log(url.href);
        
        //   const file = new File(['hello, World'],"hello.txt",{type: "text/plain"});
        //   const url = URL.createObjectURL(file);
        //     console.log(url);
    </script>
</body>
</html>
