<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
<script>
 const listUsers = (names)  =>  {
    names.forEach((name) => {
        console.log(name);   //vaishnav neeraj
    }) 
 }
 const myUsers = ['Vaishnav','Neeraj'];
 listUsers(myUsers);    //listerUsers(myUsers);   //vaishnav neeraj

</script>

LAst in First out
<script>
    const a= (b) => {
        b.forEach((c)=> {
        console.log(c) ;
        })
    }
    const d =  ['Nishant','Vineet','Vashuda','Meghana N S'];
    a(d);
</script>

</body>
</html>