<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>When we use <span>this</span>keyword alone.</h1>
    <script>
        
        console.log(this==window); //true both are global object //which and 
    </script>
    <script>
        "use strict"
        console.log(this==window);
    </script>

<h3>Inside the function</h3>
<script>
    // function f1(){
    //     console.log(this===window)
    //     return this;  
    // }
    // f1();

 "use strict"
    var a = 20;
    console.log(this===window); //true

    function f2(){
        console.log(this===window);  //false
        return this;
    }

    f2();


</script>

<h3>inside the method</h3>
<script>
    "use strict"
    var o = {
        a:1,
        b:2,
        show :function(){
            return this===o
        }
    };
    console.log(o.show());
</script>

<script>

    
    const student2 = {
            name : 'shradha',
            marks : 96,
            prop : this,
            getName : function() {
                console.log(this);
                return this.name;
            },

            getInfo1 : function() {
                setTimeout(() =>{
                    console.log(this);
                },3000);
            },

            getInfo2 : function() {
                setTimeout( function() {
                    console.log(this);
                },4000);
            }
        }

        student2.getInfo1();
        student2.getInfo2();
</script>

</body>
</html>