<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <script>
        class dog{
            color;
            breed;

            run(){
                console.log('Dog is running');
            }
            bark(){
                console.log('dog is burking ');
            }
        }


        const D =  new dog();
    </script>

    <script>
        class Person{

           
            constructor( gender,
            fvrtColor){
                   this.gender= gender;
                   this.fvrtColor= fvrtColor;
            }
            print(){
                console.log(this.gender+" "+this.fvrtColor);
            }

             language(){
                console.log("Hindi");
             }

             languages(){
                console.log("English","Kannada","Hindi","Telugu");
             }
        }

        const P = new Person("Male","Red");// 
        P.language();
        P.languages();
        P.print();
    </script>



<!-- Oops Concept -->


<script>
class Animal {

    constructor(name){
        this.name = name;
    }

    speak(){
        console.log(`${this.name} makes a noise.`);
    }
}


class Dog extends Animal {

    constructor(name){
        super(name);
    }

    // speak(){
    //     console.log(`${this.name} barks.`);
    // }


}


let d = new Dog('Husky');
d.speak();  // output : Husky barks

let a  = new Animal('Lion');
a.speak();

</script>



<script>
class Lion {
constructor(name){
    this.name= name;
}

roaring(){
    console.log(`${this.name} makes a loud roar`);
}
}

class Elephant extends Lion{
      constructor(name){

        super(name);
      }

      noise(){
        console.log(`${this.name} makes trunk sound loudly`);  
      }
}
 
class Parrot extends Lion{
  constructor(name){
    super(name);
  }

  sings(){
    console.log(`${this.name} makes fun of what we say`);
  }
  roaring(){
    console.log(`${this.name} is roaring like lion`);
  }

}

let e = new Elephant('Appu'); 
let p = new Parrot('Chintu');   
e.noise(); e.roaring();     // Appu makes trunk sound loudly   Appu makes loud roar
p.sings(); p.roaring();    //Chintu makes fun of we say   chintu is roaring like lion
 

</script>



<script>

    // multii level

    class Rat{
    constructor(name){
    this.name= name;
}

food(){
    console.log(`${this.name} eats the grass or some food`);
}
}

class Cobra extends Rat{
      constructor(name){
        super(name);
      }

      attack(){
        console.log(`${this.name} Cobra is eating the rat`);  
      }
}
 
class Egale extends Cobra{
  constructor(name){
    super(name);
  }

  hunts(){
    console.log(`${this.name} egale hunts the cobra`);
  }
  foodchain(){
    console.log(`${this.name} rat is catched by snake and snake is eaten by the egale`);
  }

}

const foodC =  new Egale('Hunters');
foodC.foodchain();     
foodC.food();
foodC.attack();
foodC.hunts();

</script>


<script>
  class Ddd{
    constructor(color,speed){
        this._speed = speed;
        this._color = color;
    }
  }

  class H extends Ddd{
    constructor(color,speed,owner){
        super(color,speed);
        this._owner= owner;
    }
  
  showInfo() {
    console.log('color:'+this._color+ "owner:"+this._owner+"speed:"+this._speed);
  }
}


  let DG = {
    color:'whitew'
  };
  let HK = {
    owner:'ABC'
  };

  HK.__proto = DG;

  console.log(HK.owner+" is a owner of"+DG.color+"Husky");

</script>
</body>
</html>