<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Scopes in Javascript</h1>
    <h3>Global</h3>
    <script>
        const name='Virat'; //global variables


        function myName(){
            document.write(name);
        }

        myName();
    </script>

    <!-- <script>
        let x='hello';
        function accessLoc(){
            var y = 'Welcome';
            var a=2;
            var b=3;
            var res=a+b;
            document.write("<br>"+y);
            document.write("<br>"+x);
            
        }
        
        accessLoc(console.log(res));
        document.write(y);
        
    </script> -->

    <h2>Functinal scope</h2>
    <!-- <script>
        var app='Insta';

        function myApp(){
            document.write(app);
            let userName='Vicky';
        }
        myApp();
        console.log(userName);
    </script> -->

    <!-- <script>
        var fullMoon = true;
        let species = 'human';

      function  myFUnc(){              
            let species = 'animal';
            console.log(`its full moon day ${species}.`);
        }

        console.log(`its not full moon day. ${species}`); -->

        // 
        // const a = 5;
        // const b = 10;
        // console.log(`ffteen is ${a+b} and not ${2*a+b}.`);

        //"fifteen is 15 and not 20"
    // </script>

    <!-- <h3>Block Scope</h3>
    <script>
        let num=20;
        if(num<=20){
            let snake='Cobra';

        }
  console.log(snake);

    </script> -->

    <h2>Lexical scope</h2>
    <script>
        var num1 = 5;// global

        function add(){
            var num2= 8;  //locally

            return function(){
        console.log(num1 + num2);    //13 or not?
       }
     }

     var addIt =  add();
     addIt(); 

        var nameP='vaishnav';
        function nameStudent(){

            console.log(num1);
            console.log(nameP);
            // console.log(rolNo);
        }      
        nameStudent();

        console.log('this alone', this);
    </script>


<script>
    const person = {
           fName :'Vrunda',
           lName:'Sumit',
           id:2998,
           getThis:function(){
            return this;
           }
    };
    console.log('this in object method ',person.getThis());
</script>
</body>
</html>