<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" id="search-bar">
    <h2>Throttle in JavaScript</h2>
    <h4>Advantages:</h4>
    <p>  &hearts; This decreases the frequency of function calls, which can assist in avoiding performance problems and optimizing resource consumption.
     <br>   &hearts; This is used to restrict the rate at which users enter data using their keyboards or mice in order to stop mistakes or undesirable behaviors.</p>
   
     <h4>Disadvantages:</h4>
     <p>
     <br>   &hearts;   Given that the function will only be called at specific intervals, it could not respond right away.
      <br>  &hearts;  If the throttle time is too long, some events can be skipped, which could cause a loss of detail.</p>
        <p>example of throttle function in javascript</p>
    <!-- <script>
        function throttle(callback, delay = 1000) {
            let shouldWait = false;

            return (...args) => {
                if (shouldWait) return;

                callback(...args);
                shouldWait = true;
                setTimeout(() => {
                shouldWait = false;
                }, delay);
            };
            }
    </script> -->


  <!-- example of impementation -->


             <script>
                                  var searchBarDom = document.getElementById('search-bar');
                            var numberOfKeyPresses = 0;
                            var numberOfApiCalls = 0;

                            const getSearchResult = throttle(() => {
                                numberOfApiCalls += 1;
                                console.log('Number of API Calls : ' + numberOfApiCalls);
                            }, 1000);

                            searchBarDom.addEventListener('input', function (e) {
                                numberOfKeyPresses += 1;
                                console.log('Search Keyword : ' + e.target.value);
                                console.log('Number of Key Presses : ' + numberOfKeyPresses);
                                getSearchResult();
                            });


                            function throttle(callback, delay = 10000) {
                                let shouldWait = false;

                                return (...args) => {
                                    if (shouldWait) return;

                                    callback(...args);
                                    shouldWait = true;
                                    setTimeout(() => {
                                        shouldWait = false;
                                    }, delay);
                                };
                            }

// function throttle(func, delay) { 
//     let lastCall = 0; 
//     return function (...args) { 
//         const now = new Date().getTime(); 
//         if (now - lastCall < delay) { 
//             return; 
//         } 
//         lastCall = now; 
//         func(...args); 
//     }; 
// } 
  
// function logMessage(message) { 
//     console.log(message); 
// } 
  
// const throttledLogMessage = throttle(logMessage, 1000); 
  
// // Logs 'Hello' 
// throttledLogMessage('Hello'); 
  
// // Doesn't log anything 
// throttledLogMessage('World'); 
  
// // Logs 'Delayed' after 2 seconds 
// setTimeout(() => throttledLogMessage('Delayed'), 2000);


              </script>
</body>
</html>