<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: gold;
            padding: 6px;
            border:0.1px maroon soli;
            box-shadow: 2px 2px 2px rgb(233, 159, 159);
        }
    </style>
</head>
<body>
    <button onclick="betterExpensive()">Submit</button>
    <!-- <h3>Throttling</h3>
    <button onclick="Expensive()">Submit</button>
    <script>
             let i = 0;
             function Expensive(){
                console.log("Button clicked:");
             }
    </script> -->


    <!-- throttlingg -->
         <script>
            let i = 0;
            function Expensive(){
                console.log("button clicked,"+i++);
            }

            function throttle(fn,d){
                let flag = true;
                return function (){
                    if(flag){
                        fn();
                        flag = false;
                        setTimeout( ()=>
                        {
                            flag = true;
                        }, d);
                    }
                };
            }

            const betterExpensive = throttle(Expensive, 7000);
         </script>

</body>
</html>