<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div><h2>A block level button spans the entire width of the parent element.</h2></div>
    <p>  Add class <p style="color: red;">.btn-block</p> to create a block level button:</p>

    
<div class="container">
    <h2>Block Level Buttons</h2>
    <button type="button" class="btn btn-primary btn-block">Button 1</button>
    <button type="button" class="btn btn-default btn-block">Button 2</button>
  
    <h2>Large Block Level Buttons</h2>
    <button type="button" class="btn btn-primary btn-lg btn-block">Button 1</button>
    <button type="button" class="btn btn-default btn-lg btn-block">Button 2</button>
  
    <h2>Small Block Level Buttons</h2>
    <button type="button" class="btn btn-primary btn-sm btn-block">Button 1</button>
    <button type="button" class="btn btn-default btn-sm btn-block">Button 2</button>
  </div>
  
</body>
</html>