<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div>
    <p><i>Bootstrap provides different styles of buttons:</i></p>
        .btn
        .btn-default
        .btn-primary
        .btn-success
        .btn-info
        .btn-warning
        .btn-danger
        .btn-link
</div>
<div class="container">
  <h2>Solid Button Styles</h2>
  <button type="button" class="btn">Basic</button>
  <button type="button" class="btn btn-default">Default</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-link">Link</button>      
</div>


<div>
    <h3>The button classes can be used on an <p style="color: rgb(81, 2, 60);">anchor tag, button element, or input element</p>:Example:</h3>
    <div class="container">
        <h2>Button Tags</h2>
        <a href="#" class="btn btn-info" role="button">Link Button</a>
        <button type="button" class="btn btn-info">Button</button>
        <input type="button" class="btn btn-info" value="Input Button">
        <input type="submit" class="btn btn-info" value="Submit Button">
      </div>
</div>
</body>
</html>
