<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Rounded Corners</h2>
  <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            
  <img src="f1.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
</div>

<div class="container">
    <h2>Circle</h2>
    <p>The .img-circle class shapes the image to a circle (not available in IE8):</p>            
    <img src="f1.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
  </div>
  
  <div class="container">
    <h2>Image</h2>
    <p>The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to see the effect):</p>
    <img class="img-thumbnail" src="f1.jpg" alt="Chania" width="460" height="345"> 
  </div>

</body>
</html>
