<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Image Gallery</h2>
  <p>The .thumbnail class can be used to display an image gallery.</p>
  <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
  <p>Click on the images to enlarge them.</p>
  <div class="row">
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="C:\Users\Sahana R\Desktop\FSD batch oct\FSD\session13\image\f1.jpg" target="_blank">
              <img src="f1.jpg" alt="Fjords" style="width:100%">
              <div class="caption">
                
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                <p>Heart icon on a button:
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Heart 
                    </button>
                  </p>
              </div>
            </a>
          </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="#" target="_blank">
              <img src="f1.jpg" alt="Fjords" style="width:100%">
              <div class="caption">
                <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                <p>Heart icon on a button:
                    <button type="button" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-heart"></span> Heart 
                    </button>
                  </p>
              </div>
            </a>
          </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img   src="f1.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            <p>Heart icon on a button:
                <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-heart"></span> Heart 
                </button>
              </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <h2>Responsive Embed</h2>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
    </svg>
    <p>Create a responsive video and scale it nicely to the parent element with an 16:9 aspect ratio</p>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dM0KkNA8Fyc?si=FGOVZkD71EdWl_R-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
  </div>

</body>
</html>


